<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fliesystemlast.FoldersController">
       <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="154.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#Back" text="Go Back To Root Directory" />
                  <TextField layoutX="13.0" layoutY="115.0" text="You Are In Root Folder" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="33.0" layoutY="129.0" mnemonicParsing="false" onAction="#OpenMyFiles" text="My Files" />
                  <Button layoutX="177.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Local Disk C:" />
                  <ImageView fitHeight="69.0" fitWidth="78.0" layoutX="28.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@UserFolder.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="186.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@UserFolder.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="120.0" layoutY="14.0" mnemonicParsing="false" onAction="#CreateNewFolder" text="Create New Folder" />
                  <ImageView fx:id="NewFolder1" fitHeight="60.0" fitWidth="76.0" layoutX="33.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@UserFolder.png" />
                     </image></ImageView>
                  <Button fx:id="NewFolderButton" layoutX="25.0" layoutY="243.0" mnemonicParsing="false" onAction="#OpenMyFiles" text="New Folder" visible="false" />
                  <ImageView fx:id="NewFolder2" fitHeight="69.0" fitWidth="69.0" layoutX="184.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@UserFolder.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewFolderButton2" layoutX="177.0" layoutY="244.0" mnemonicParsing="false" onAction="#OpenMyFiles" text="New Folder2" visible="false" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
